<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.emaze</groupId>
    <artifactId>emaze-hammock</artifactId>
    <name>emaze-hammock</name>
    <version>1.20</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.emaze</groupId>
        <artifactId>emaze-parent</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/resources/hammock</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/resources/hammock</jsTestSrcDir>
                    <sourceIncludes>
                        <include>types.js</include>
                        <include>arrays.js</include>
                        <include>functions.js</include>
                        <include>objects.js</include>
                        <include>strings.js</include>
                        <include>dbc.js</include>
                        <include>browser.js</include>
                        <include>iterators.js</include>
                        <include>sets.js</include>
                        <include>maps.js</include>
                    </sourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>1.20</tag>
  </scm>
</project>
