jawr.js.bundle.hammock.id=/hammock.js
jawr.js.bundle.hammock.mappings=classpath:/hammock/arrays.js, classpath:/hammock/strings.js, classpath:/hammock/functions.js, classpath:/hammock/objects.js, classpath:/hammock/types.js, classpath:/hammock/dbc.js, classpath:/hammock/iterators.js, classpath:/hammock/browser.js, classpath:/hammock/sets.js, classpath:/hammock/maps.js

